# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

# Java Version (Strict)
javaVersion=21

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
# Mise à jour du loader vers la dernière version stable
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0-alpha
maven_group=net.unbound
archives_base_name=project-unbound

# Dependencies
# CORRECTION ICI : On utilise la version 0.103.0 qui existe bel et bien
fabric_version=0.103.0+1.21.1

# --- UNBOUND TECH STACK VERSIONS ---
# FastUtil (Collections primitives)
fastutil_version=8.5.12
# JCTools (Queues Multithread Lock-Free) - Version mise à jour pour Java 21
jctools_version=4.0.5
# JOML (Maths GPU)
joml_version=1.10.8
# Caffeine (Cache Haute Perf)
caffeine_version=3.1.8
# MixinExtras (Injections Avancées)
mixin_extras_version=0.3.5